<?php

/**
 * @file
 * Role expire install.
 */


/**
 * Implementation of hook_schema().
 */
function role_expire_schema() {
  $schema['role_expire'] = array(
    'description' => t('Expiration time for the user roles.'),
    'fields' => array(
      'uid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('User ID connected with expiration time.')
      ),
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => 'The role ID assigned to the user.',
      ),
      'expiry_timestamp' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'default' => 0,
        'description' => t('Role expiration timestamp.'),
      )
    ),
    'primary key' => array('uid', 'rid'),
  );
  $schema['role_expire_length'] = array(
    'description' => t('Length in days to assign each role by default.'),
    'fields' => array(
      'rid' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The role_id.')
      ),
      'duration' => array(
        'type' => 'int',
        'unsigned' => TRUE,
        'not null' => TRUE,
        'description' => t('The default duration for the role.')
      ),
    ),
    'primary key' => array('rid'),
  );
  return $schema;
}

/**
 * Implementation of hook_install().
 */
function role_expire_install() {

}

/**
 * Implementation of hook_uninstall().
 */
function role_expire_uninstall() {
  variable_del('role_expire_default_roles');
}

/**
 * Issue #2341269: delete orphaned records from 'role_expire' and 'role_expire_length' tables.
 */
function role_expire_update_7100(&$sandbox) {
  $roles = user_roles();
  $rids = array_keys($roles);

  db_query("DELETE FROM {role_expire} WHERE rid NOT IN (:rids)", array(':rids' => $rids));
  db_query("DELETE FROM {role_expire_length} WHERE rid NOT IN (:rids)", array(':rids' => $rids));
}
